spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_hibernate_db
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG